language: php

matrix:
  include:
  - php: 8.1
    env: LARAVEL='8.*' TESTBENCH='6.*' COMPOSER_FLAGS='--prefer-stable'
  - php: 8.2
    env: LARAVEL='8.*' TESTBENCH='6.*' COMPOSER_FLAGS='--prefer-stable'
  - php: 8.1
    env: LARAVEL='9.*' TESTBENCH='7.*' COMPOSER_FLAGS='--prefer-stable'
  - php: 8.2
    env: LARAVEL='9.*' TESTBENCH='7.*' COMPOSER_FLAGS='--prefer-stable'
  - php: 8.1
    env: LARAVEL='10.*' TESTBENCH='8.*' COMPOSER_FLAGS='--prefer-stable'
  - php: 8.2
    env: LARAVEL='10.*' TESTBENCH='8.*' COMPOSER_FLAGS='--prefer-stable'

before_install:
  - travis_retry composer self-update
  - travis_retry composer require "laravel/framework:${LARAVEL}" "orchestra/testbench:${TESTBENCH}" --no-interaction --no-update

install:
  - travis_retry composer update ${COMPOSER_FLAGS} --prefer-dist --no-interaction --no-suggest

script:
  - vendor/bin/phpunit --coverage-text --coverage-clover=coverage.clover

after_script:
  - php vendor/bin/ocular code-coverage:upload --format=php-clover coverage.clover
